<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Covid Vaccination Platform...!</title>


  </head>
  <body>

    <div class="sidebar card card-body">
      <a class="btn btn-outline-secondary mb-1" href="#home">Home</a>
      {% if not request.user.is_active %}
      <a class="btn btn-outline-secondary mb-1" href="{% url 'register' %}">Registration</a>
      <a class="btn btn-outline-secondary mb-1" href="{% url 'login' %}">Beneficiary Login</a>
      <a class="btn btn-outline-secondary mb-1" href="{% url 'admin_login' %}">Admin Login</a>
      {% endif %}
      {% if request.user.is_active and not request.user.is_admin %}
      <a class="btn btn-outline-secondary mb-1" href="{% url 'profile' %}">Profile</a>
      <a class="btn btn-outline-secondary mb-1" href="{% url 'filter_centre' %}">Appointment</a>
      <a class="btn btn-outline-secondary mb-1" href="{% url 'logout' %}">Log out</a>
      {% endif %}
      {% if request.user.is_admin %}
      <a class="btn btn-outline-secondary mb-1" href="{% url 'dashboard_view' %}">Dashboard</a>
      <a class="btn btn-outline-secondary mb-1" href="{% url 'session_view' %}">Session</a>
      <a class="btn btn-outline-secondary mb-1" href="{% url 'logout' %}">Log out</a>
      {% endif %}
      <a class="btn btn-outline-secondary mb-1" href="{% url 'about' %}">About</a>
    </div>
    
    <div class="content">
      <h2></h2>
      {% block content %}
      {% endblock %}
    </div>


  </body>
</html>

<style>
  body {
    margin: 0;
    font-family: "Lato", sans-serif;
  }
  
  .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;

    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
   
  .sidebar a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 100%;
  }


.custom_btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Blue */
.custom_info {
  border-color: #2196F3;
  color: dodgerblue
}

.info:hover {
  background: #2196F3;
  color: white;
}

  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
  </style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>