<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multistep</title>
</head>
<body>
    <form id="regForm" method="POST">
           {% csrf_token %}
          {% if next_url %}
          <input type="hidden" name="next" value="{{next_url}}">
          {% endif %}

        <h1>Register:</h1>
        
        <!-- One "tab" for each step in the form: -->
        <div class="tab">Name:
          <p>{{form.email.label}}</p>
          <p>{{form.email}}</p>
          <p>{{form.password1.label}}</p>
          <p>{{form.password1}}</p>
          <p>{{form.password2.label}}</p>
          <p>{{form.password2}}</p>
        </div>
        
        <div class="tab">Personal Info:
            <p>{{form.first_name.label}}</p>
            <p>{{form.first_name}}</p>
            <p>{{form.last_name.label}}</p>
            <p>{{form.last_name}}</p>
            <p>{{form.year_of_birth.label}}</p>
            <p>{{form.year_of_birth}}</p>
            <p>{{form.gender.label}}</p>
            <p>{{form.gender}}</p>
            <p>{{form.mobile_no.label}}</p>
            <p>{{form.mobile_no}}</p>
            <p>{{form.dose1_status.label}}</p>
            <p>{{form.dose1_status}}</p>
            <p>{{form.dose2_status.label}}</p>
            <p>{{form.dose2_status}}</p>
        </div>
        
        <div class="tab">Health Condition:
          <p>{{form.chronic_health_condition.label}}</p>
          <p>{{form.chronic_health_condition}}</p>
          <p>{{form.current_medicine.label}}</p>
          <p>{{form.current_medicine}}</p>
          <p>{{form.allergies.label}}</p>
          <p>{{form.allergies}}</p>
          <p>{{form.diagonised_with_covid.label}}</p>
          <p>{{form.diagonised_with_covid}}</p>
          <p>{{form.diagonised_further_detail.label}}</p>
          <p>{{form.diagonised_further_detail}}</p>
          <p>{{form.accurate_information.label}}</p>
          <p>{{form.accurate_information}}</p>
        </div>
        
        
        <div style="overflow:auto;">
          <div style="float:right;">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
          </div>
        </div>
        
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
        </div>
        
        </form>
</body>
</html>


<style>
/* Style the form */
#regForm {
    background-color: #ffffff;
    margin: 100px auto;
    padding: 40px;
    width: 70%;
    min-width: 300px;
  }
  
  /* Style the input fields */
  input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
  }
  
  /* Mark input boxes that gets an error on validation: */
  input.invalid {
    background-color: #ffdddd;
  }
  
  /* Hide all steps by default: */
  .tab {
    display: none;
  }
  
  /* Make circles that indicate the steps of the form: */
  .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
  }
  
  /* Mark the active step: */
  .step.active {
    opacity: 1;
  }
  
  /* Mark the steps that are finished and valid: */
  .step.finish {
    background-color: #4CAF50;
  }

</style>


    <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form ...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  // ... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  // ... and run a function that displays the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form... :
  if (currentTab >= x.length) {
    //...the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false:
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class to the current step:
  x[n].className += " active";
}
    </script>